{
    "name": "PopPlus",
    "description": "A Browser Extension including Quality of Life and Micro-Automation scripts for Popmundo",
    "version": "1.0",
    "manifest_version": 2,
    "browser_specific_settings": {
        "gecko": {
            "id": "popplus@sophylax.net"
        }
    },
    "background": {
        "scripts": [
            "common/browser-polyfill.min.js",
            "common/lib/parse.js",
            "background/lib/utils.js",
            "background/lib/config.js",
            "background/lib/database.js",
            "background/lib/requests.js",
            "background/lib/session.js",
            "background/initalize.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "https://*.popmundo.com/*",
            "https://popmundo.com/*"
        ],
        "js": [
            "common/browser-polyfill.min.js",
            "content/lib/notification.js",
            "content/redirector.js"
        ]
    }],
    "permissions": [
        "storage",
        "webNavigation",
        "https://*.popmundo.com/*",
        "https://popmundo.com/*"
    ]
}